<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="54550419-C415-45CC-E97C-79C57B52E6F4" name="ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBEAD388-76F6-99CF-63A5-0D6AEE781A3C" name="ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AFE1FF3-22C9-9EA6-0829-3BF7EA6CDAC4" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9C3BBC-76C4-3089-2414-82950EE768E0" name="COST CENTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BF59CBC-FD34-6EAF-9DBD-3B13CAC911C5" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D871690A-E357-F641-3C7B-71B4529A1E77" name="EXTRA ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7CFCAD1-70A5-C096-46E1-9FFCF0E7A57E" name="ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3891B21-BBB6-FDDA-E68A-AFA934DE4265" name="NEW BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C7D0323-3EA5-559F-1A95-0E238FE8F631" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C3FDAD4-5B86-0B7D-A9F0-7863596D4A4E" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2DB3A53-BF3C-7DAB-2969-50BCDAE3F84B" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC09CDB5-33C5-0EE5-022C-968450A12520" name="PROCEDURE INFORMATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="731EAE93-A4D2-D8C3-2200-DF8E2D5D08EA" name="SPECIALISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B06D5AA5-A006-F629-4889-51E6AD5E8387" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02EDF672-C0CF-FC0A-551B-E571EEC5FDF4" name="admission_newbed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="54550419-C415-45CC-E97C-79C57B52E6F4" propertyTargetId="F3891B21-BBB6-FDDA-E68A-AFA934DE4265"/>
   <object objectType="Relation" objectID="D78E7EE5-A733-029B-D767-2A0774CAE0B2" name="admission_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="54550419-C415-45CC-E97C-79C57B52E6F4" propertyTargetId="D2DB3A53-BF3C-7DAB-2969-50BCDAE3F84B"/>
   <object objectType="Relation" objectID="85B9470F-17CD-D129-3DD8-80D09204CA1F" name="bed_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="9AFE1FF3-22C9-9EA6-0829-3BF7EA6CDAC4" propertyTargetId="54550419-C415-45CC-E97C-79C57B52E6F4"/>
   <object objectType="Relation" objectID="1E0C9B36-9C2A-A15C-3F30-347CEBCE968F" name="bed_bedassignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="9AFE1FF3-22C9-9EA6-0829-3BF7EA6CDAC4" propertyTargetId="F3891B21-BBB6-FDDA-E68A-AFA934DE4265"/>
   <object objectType="Relation" objectID="4AE742E2-F219-2026-FF00-38C98657D34B" name="costcenter_item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="3E9C3BBC-76C4-3089-2414-82950EE768E0" propertyTargetId="F7CFCAD1-70A5-C096-46E1-9FFCF0E7A57E"/>
   <object objectType="Relation" objectID="656D3E89-674B-B408-BA1D-CDFC9C96ADFC" name="doctor_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="4BF59CBC-FD34-6EAF-9DBD-3B13CAC911C5" propertyTargetId="54550419-C415-45CC-E97C-79C57B52E6F4"/>
   <object objectType="Relation" objectID="7CB5DF8F-9B0D-1AC9-EFCF-6E1745232969" name="doctor_perform_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="4BF59CBC-FD34-6EAF-9DBD-3B13CAC911C5" propertyTargetId="D2DB3A53-BF3C-7DAB-2969-50BCDAE3F84B"/>
   <object objectType="Relation" objectID="11F6D856-722A-E193-2D3F-FED8023E0F1C" name="doctor_prescribe_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="4BF59CBC-FD34-6EAF-9DBD-3B13CAC911C5" propertyTargetId="D2DB3A53-BF3C-7DAB-2969-50BCDAE3F84B"/>
   <object objectType="Relation" objectID="59F660F4-A18A-97FC-1F21-BDAC233C78DB" name="doctor_specialisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="4BF59CBC-FD34-6EAF-9DBD-3B13CAC911C5" propertyTargetId="731EAE93-A4D2-D8C3-2200-DF8E2D5D08EA"/>
   <object objectType="Relation" objectID="0EFC5C5D-542C-D3F1-7E6F-66563CCF4489" name="item_extraitem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="F7CFCAD1-70A5-C096-46E1-9FFCF0E7A57E" propertyTargetId="D871690A-E357-F641-3C7B-71B4529A1E77"/>
   <object objectType="Relation" objectID="4CA802BC-CD3B-1231-C55E-8653AF257F15" name="nurse_allocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="1C7D0323-3EA5-559F-1A95-0E238FE8F631" propertyTargetId="FBEAD388-76F6-99CF-63A5-0D6AEE781A3C"/>
   <object objectType="Relation" objectID="B8A334E5-F8B1-F091-8A5F-683D330CB742" name="patient_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="3C3FDAD4-5B86-0B7D-A9F0-7863596D4A4E" propertyTargetId="54550419-C415-45CC-E97C-79C57B52E6F4"/>
   <object objectType="Relation" objectID="56E12996-960B-C249-3EF2-6E3C56905A19" name="procedure_extraitems" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="D2DB3A53-BF3C-7DAB-2969-50BCDAE3F84B" propertyTargetId="D871690A-E357-F641-3C7B-71B4529A1E77"/>
   <object objectType="Relation" objectID="3D8E07EA-B085-9D9D-5FD1-5CE9547DB4D1" name="procedureinfo_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="FC09CDB5-33C5-0EE5-022C-968450A12520" propertyTargetId="D2DB3A53-BF3C-7DAB-2969-50BCDAE3F84B"/>
   <object objectType="Relation" objectID="F998F37E-A79D-D665-0582-59F3379A1B59" name="ward_allocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="B06D5AA5-A006-F629-4889-51E6AD5E8387" propertyTargetId="FBEAD388-76F6-99CF-63A5-0D6AEE781A3C"/>
   <object objectType="Relation" objectID="EADCEB47-0084-6655-D9FC-BD066014FEF3" name="ward_bed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="26F8BCC0-B666-3A6D-8FC9-4999C1E3B6B4" propertySourceId="B06D5AA5-A006-F629-4889-51E6AD5E8387" propertyTargetId="9AFE1FF3-22C9-9EA6-0829-3BF7EA6CDAC4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
